language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: QgpwBdsrAoJ4lkTE7VkXIlVtSog67dgf10lWBJoCBBhPLombTBaq1WAEcqoww+Lkz4mXp8Qgtv0Sdbdul2fqT8B1kL4+VvrP0pg9dWOLqJC8MNl7ubvmoNziuqUfDQlTtYMWj/Ex0nAyq6duMYNmlaTPlpKeIxxhvDEKvhjlIFqAXz4ofRGGcosa3ngdX/o/f/EQ5+mtG+wp3Q1gSByiT54i8d0KY1kpBsutcq9HGpZ3kBsO8SsCnXswfGC6EvmhFAI7kKMMgqvnR/6+Mz6kwFsz6YEp9eBuB+6hIU5XzaidbaRuBhoeZiRI/L/amUX4y1xGgX+mm9lqcanbqxgggycje878BbEDt0fJBiZdkM5fH/i8mbIKSAHqwmmhFYj8PKlqCVHbwcFy7J3vplNSt/8+MfZK5w3e9cZ3To16QgDzPv1dXWKIn+8cWkyVEfAXC6hVKJel3stcga5nBdLARk0umc/VLWxzQwaufyPHHCdAV/V8+Sd6Z5A+WkyHkLDJfwb8DqjKGLHWwZx1Rjq8KOHrvlsp7Yw2D4OfVoDRqtpE60DoDyb/qxFMGvopLxMI3zgGS8pSY2ZyOkS+hE1ahH4MHOaonotJCA5llF1Z5PohqMD3zf6CpRo0oU5j6oVoMj01CyycAhQ6HUKWTbyeKBZUKz/mnGjoBfgqSu7b4Ek=
  app: challenge-blog-api
  on:
    repo: bdm88/challenge-blog-api
