language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: CI2fTN6JegM7ywRNlroSRsEJ5BrFJKZiMGXqsiZmhnfNFuEN0kRmL3pHuf9+YGOH/HTe66GeUgiHbN3UZ3bSvLXrO64ClI3a0lovuAjXI8+Pp9+VHUnxZvYXEfWro8xN8nzHT35aKizb1bKXn2A0Yyf9qX3lNVjtMqyzcd4RYpIdyma8s7uTpFQ5GFwg4p4EAq+b18YKsGNatomkNiSdEml0uZh0GHQWzsCOqB3Z+w2FR90XCcIWRtExaDNtOLikp9PEwrt5Eqt/7XnPHEdiAZI2cwix8XBzq0LlIM027rVEOEm9ajMsJWuv/mY64PZTdx4IfOb1M0wevImjHZPlCbIYdNweLyOohAlhBXmTKukuSWWVmse/SgTWLkn0oSURcE6MnVEEqm1m6dNDSdqWcTEZ4SbZ63i69Cu60v95f3/cg7OZHMZ8xhb7OEDHKHAwDtu4aPi9UQv7TwSe9Z5fSx/Dq3LKFOXZ6+Fxfizvk3KBHNry5fxUuEOw8MJSKBX19xUO+QRNzwV2/IhdeCNmAgpllqHbHeQk+pa6KrUOPPfJg9/hHeitnNkRHaYE70zzQ3RgzOWDsNsQ3eZyAcM2oJ4K3iVy0TSkhjDyGzZzHBdzykPRYc/+KSHTcZLjulZZxyQnQWJgNy1jvELmbi48ELhvjeVq992BSpp7e0WHaMU=
  app: obscure-savannah-88318
  on:
    repo: bdm88/challenge-blog-api
