language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: IozWKHXwqvAZr1easkpytx6BZdUN6p0NItxjoM3MpqCPCKgfx7PLliIGogLj4mWd4fXHNyAIl43YYybtY/P8S8hc0BxQl0yuLNkadoOYBcQs9t8z3kEX64hdZreoS90WyE+mgrA//5qGOAxMzm2MWe2qv5uXonF3TOcAX+UP0u5Kg5aunUpMUZ+epk4SRiA5ES7B3igffnnrQfIuW4Km9uDf4MamS+OIgbGjMuOSk0LP2R1DZFXh0pRLE8IhIkOHy+QdBW5XbZVxzV0iHai6VXiIC0z1Ctijwv2oC+1+ZPVIkSlaTp5QE1+MbUEEkBt8zvMnywUz0WN9p8GxY35PiV93Yfv9r6dAmSaNta3njxpmVMfGr5Ygzr5FwLg1fFMBbSAhQOYjY6N1fU/U+DDDSTpB13QEvnDAVCS1IwG8E+9mviuniXwe5lnaoA2RQpDmuFpFHQymi7KtSbi9wzmMS/ZGR/KFC9pNNpi8S1glqIU++iBd3SDY0/fFy8c8wJLjgJD8tON9SssMxgFeZpi5yfnlly44H4sJq3Z7wozc8bFlDaNwFrBtcsPOvgMTOm/LyGV2mMcPIk6266+zEhKfTsaPOp6B4jc10Jih8UJRylkwP+Z7gnA5+k+oILhj8JwNLM4me8ahNRxe5aQXw7ojJ9hBMz5/l9LoVsZpT/friP8=
  app: challenge-blog-api
  on:
    repo: bdm88/challenge-blog-api
